{
  "name": "porfolio2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "generate-sitemap": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "embla-carousel": "^8.3.0",
    "embla-carousel-autoplay": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "next": "^15.0.2",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "sass": "^1.79.4"
  }
}
